FileOpenedAction 1497030736191 Frame.java 671 6 7 0
FileOpenedAction 1497030968210 BowlingException.java 58 0 0 0
EditAction 1497030982512 BowlingException.java 61 0 0 0
UnitTestCaseAction 1497030991662 TestBowling.java FAIL
UnitTestSessionAction 1497030991667 TestBowling.java FAIL
RefactoringAction 1497031016276 TestBowling.java RENAME test()=>void testIs() METHOD
RefactoringAction 1497031018291 TestBowling.java RENAME testIs()=>void testIf() METHOD
RefactoringAction 1497031022307 TestBowling.java RENAME testIf()=>void testIfStrike() METHOD
EditAction 1497031073654 TestBowling.java 214 1 2 1
UnitTestCaseAction 1497031082744 TestBowling.java FAIL
UnitTestSessionAction 1497031082746 TestBowling.java FAIL
EditAction 1497031113179 Frame.java 705 6 8 0
EditAction 1497031124306 Frame.java 701 6 8 0
UnitTestCaseAction 1497031134196 TestBowling.java OK
UnitTestSessionAction 1497031134198 TestBowling.java OK
RefactoringAction 1497031137600 TestBowling.java ADD void test() METHOD
RefactoringAction 1497031139610 TestBowling.java RENAME test()=>void testIf() METHOD
RefactoringAction 1497031141125 TestBowling.java RENAME testIf()=>void testIfSpare() METHOD
EditAction 1497031165475 TestBowling.java 326 2 4 2
UnitTestCaseAction 1497031175819 TestBowling.java FAIL
UnitTestSessionAction 1497031175820 TestBowling.java FAIL
EditAction 1497031201863 Frame.java 743 6 9 0
UnitTestCaseAction 1497031217888 TestBowling.java OK
UnitTestSessionAction 1497031217889 TestBowling.java OK
RefactoringAction 1497031222325 TestBowling.java ADD void test() METHOD
RefactoringAction 1497031226348 TestBowling.java RENAME test()=>void testScore() METHOD
EditAction 1497031254181 TestBowling.java 454 3 7 3
UnitTestCaseAction 1497031264850 TestBowling.java FAIL
UnitTestSessionAction 1497031264852 TestBowling.java FAIL
EditAction 1497031286371 Frame.java 745 6 9 0
UnitTestCaseAction 1497031300276 TestBowling.java OK
UnitTestSessionAction 1497031300279 TestBowling.java OK
RefactoringAction 1497031549288 TestBowling.java ADD Frame frame FIELD
RefactoringAction 1497031551303 TestBowling.java REMOVE frame FIELD
RefactoringAction 1497031554822 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1497031560350 TestBowling.java RENAME testScore()/2=>void testBowling() METHOD
RefactoringAction 1497031561359 TestBowling.java RENAME testBowling()=>void testBowlingSc() METHOD
RefactoringAction 1497031562385 TestBowling.java RENAME testBowlingSc()=>void testBowling() METHOD
RefactoringAction 1497031563398 TestBowling.java RENAME testBowling()=>void testBowling1() METHOD
RefactoringAction 1497031565911 TestBowling.java RENAME testBowling1()=>void testGa1() METHOD
RefactoringAction 1497031566928 TestBowling.java RENAME testGa1()=>void testGame1() METHOD
EditAction 1497031643127 TestBowling.java 640 4 11 4
