FileOpenedAction 1497030736191 Frame.java 671 6 7 0
FileOpenedAction 1497030968210 BowlingException.java 58 0 0 0
EditAction 1497030982512 BowlingException.java 61 0 0 0
UnitTestCaseAction 1497030991662 TestBowling.java FAIL
UnitTestSessionAction 1497030991667 TestBowling.java FAIL
RefactoringAction 1497031016276 TestBowling.java RENAME test()=>void testIs() METHOD
RefactoringAction 1497031018291 TestBowling.java RENAME testIs()=>void testIf() METHOD
RefactoringAction 1497031022307 TestBowling.java RENAME testIf()=>void testIfStrike() METHOD
EditAction 1497031073654 TestBowling.java 214 1 2 1
UnitTestCaseAction 1497031082744 TestBowling.java FAIL
UnitTestSessionAction 1497031082746 TestBowling.java FAIL
EditAction 1497031113179 Frame.java 705 6 8 0
EditAction 1497031124306 Frame.java 701 6 8 0
UnitTestCaseAction 1497031134196 TestBowling.java OK
UnitTestSessionAction 1497031134198 TestBowling.java OK
RefactoringAction 1497031137600 TestBowling.java ADD void test() METHOD
RefactoringAction 1497031139610 TestBowling.java RENAME test()=>void testIf() METHOD
RefactoringAction 1497031141125 TestBowling.java RENAME testIf()=>void testIfSpare() METHOD
EditAction 1497031165475 TestBowling.java 326 2 4 2
UnitTestCaseAction 1497031175819 TestBowling.java FAIL
UnitTestSessionAction 1497031175820 TestBowling.java FAIL
EditAction 1497031201863 Frame.java 743 6 9 0
UnitTestCaseAction 1497031217888 TestBowling.java OK
UnitTestSessionAction 1497031217889 TestBowling.java OK
RefactoringAction 1497031222325 TestBowling.java ADD void test() METHOD
RefactoringAction 1497031226348 TestBowling.java RENAME test()=>void testScore() METHOD
EditAction 1497031254181 TestBowling.java 454 3 7 3
UnitTestCaseAction 1497031264850 TestBowling.java FAIL
UnitTestSessionAction 1497031264852 TestBowling.java FAIL
EditAction 1497031286371 Frame.java 745 6 9 0
UnitTestCaseAction 1497031300276 TestBowling.java OK
UnitTestSessionAction 1497031300279 TestBowling.java OK
RefactoringAction 1497031549288 TestBowling.java ADD Frame frame FIELD
RefactoringAction 1497031551303 TestBowling.java REMOVE frame FIELD
RefactoringAction 1497031554822 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1497031560350 TestBowling.java RENAME testScore()/2=>void testBowling() METHOD
RefactoringAction 1497031561359 TestBowling.java RENAME testBowling()=>void testBowlingSc() METHOD
RefactoringAction 1497031562385 TestBowling.java RENAME testBowlingSc()=>void testBowling() METHOD
RefactoringAction 1497031563398 TestBowling.java RENAME testBowling()=>void testBowling1() METHOD
RefactoringAction 1497031565911 TestBowling.java RENAME testBowling1()=>void testGa1() METHOD
RefactoringAction 1497031566928 TestBowling.java RENAME testGa1()=>void testGame1() METHOD
EditAction 1497031643127 TestBowling.java 640 4 11 4
UnitTestCaseAction 1497031654337 TestBowling.java FAIL
UnitTestSessionAction 1497031654339 TestBowling.java FAIL
EditAction 1497031820246 BowlingGame.java 811 4 3 0
EditAction 1497031837354 BowlingGame.java 815 4 3 0
UnitTestCaseAction 1497031848976 TestBowling.java FAIL
UnitTestSessionAction 1497031848978 TestBowling.java FAIL
UnitTestCaseAction 1497031860877 TestBowling.java FAIL
UnitTestSessionAction 1497031860879 TestBowling.java FAIL
EditAction 1497031911939 BowlingGame.java 850 4 4 0
UnitTestCaseAction 1497031922098 TestBowling.java FAIL
UnitTestSessionAction 1497031922100 TestBowling.java FAIL
EditAction 1497031940000 BowlingGame.java 855 4 4 0
UnitTestCaseAction 1497031951254 TestBowling.java FAIL
UnitTestSessionAction 1497031951256 TestBowling.java FAIL
EditAction 1497031978107 BowlingGame.java 830 4 3 0
EditAction 1497031999129 BowlingGame.java 829 4 4 0
UnitTestCaseAction 1497032011554 TestBowling.java OK
UnitTestSessionAction 1497032011559 TestBowling.java OK
RefactoringAction 1497032027538 TestBowling.java ADD void testGame1()/2 METHOD
RefactoringAction 1497032029551 TestBowling.java RENAME testGame1()/2=>void testGame2() METHOD
EditAction 1497032095626 TestBowling.java 852 5 16 5
UnitTestCaseAction 1497032105495 TestBowling.java FAIL
UnitTestSessionAction 1497032105497 TestBowling.java FAIL
RefactoringAction 1497032160645 BowlingGame.java ADD int bonus/2 FIELD
RefactoringAction 1497032168163 BowlingGame.java RENAME bonus/2=>int ukupanBonus FIELD
EditAction 1497032383503 BowlingGame.java 992 4 5 0
UnitTestCaseAction 1497032393055 TestBowling.java OK
UnitTestSessionAction 1497032393057 TestBowling.java OK
RefactoringAction 1497032400984 TestBowling.java ADD void testGame2()/2 METHOD
RefactoringAction 1497032404998 TestBowling.java RENAME testGame2()/2=>void testGame3() METHOD
RefactoringAction 1497032409012 TestBowling.java RENAME testGame2()=>void testGame2Spare() METHOD
RefactoringAction 1497032412027 TestBowling.java RENAME testGame3()=>void testGame3Strike() METHOD
EditAction 1497032428632 TestBowling.java 1070 6 21 6
UnitTestCaseAction 1497032441085 TestBowling.java OK
UnitTestSessionAction 1497032441087 TestBowling.java OK
RefactoringAction 1497032652804 TestBowling.java ADD void testGame3Strike()/2 METHOD
RefactoringAction 1497032658316 TestBowling.java RENAME testGame3Strike()/2=>void testGame() METHOD
RefactoringAction 1497032659829 TestBowling.java RENAME testGame()=>void testGame4() METHOD
EditAction 1497032662272 TestBowling.java 1283 7 26 7
EditAction 1497032870526 TestBowling.java 1401 7 29 7
